@font-face {
  font-family: 'Linearicons-Free';
  src:  url('fonts/Linearicons-Free.eot?1esnlo');
  src:  url('fonts/Linearicons-Free.eot?1esnlo#iefix') format('embedded-opentype'),
    url('fonts/Linearicons-Free.ttf?1esnlo') format('truetype'),
    url('fonts/Linearicons-Free.woff?1esnlo') format('woff'),
    url('fonts/Linearicons-Free.svg?1esnlo#Linearicons-Free') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.lnr {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Linearicons-Free' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lnr-home:before {
  content: "\e800";
}
.lnr-magic-wand:before {
  content: "\e803";
}
.lnr-cloud-download:before {
  content: "\e80b";
}
.lnr-cog:before {
  content: "\e810";
}
.lnr-trash:before {
  content: "\e811";
}
.lnr-dice:before {
  content: "\e812";
}
.lnr-heart:before {
  content: "\e813";
}
.lnr-star:before {
  content: "\e814";
}
.lnr-envelope:before {
  content: "\e818";
}
.lnr-inbox:before {
  content: "\e81a";
}
.lnr-eye:before {
  content: "\e81b";
}
.lnr-file-empty:before {
  content: "\e81d";
}
.lnr-exit:before {
  content: "\e820";
}
.lnr-license:before {
  content: "\e822";
}
.lnr-book:before {
  content: "\e828";
}
.lnr-user:before {
  content: "\e82a";
}
.lnr-users:before {
  content: "\e82b";
}
.lnr-cart:before {
  content: "\e82e";
}
.lnr-phone-handset:before {
  content: "\e830";
}
.lnr-phone:before {
  content: "\e831";
}
.lnr-map-marker:before {
  content: "\e833";
}
.lnr-bubble:before {
  content: "\e83f";
}
.lnr-chart-bars:before {
  content: "\e843";
}
.lnr-leaf:before {
  content: "\e849";
}
.lnr-briefcase:before {
  content: "\e84c";
}
.lnr-smile:before {
  content: "\e854";
}
.lnr-alarm:before {
  content: "\e858";
}
.lnr-clock:before {
  content: "\e864";
}
.lnr-upload:before {
  content: "\e866";
}
.lnr-magnifier:before {
  content: "\e86f";
}
.lnr-chevron-up:before {
  content: "\e873";
}
.lnr-chevron-down:before {
  content: "\e874";
}
.lnr-chevron-left:before {
  content: "\e875";
}
.lnr-chevron-right:before {
  content: "\e876";
}
.lnr-question-circle:before {
  content: "\e87d";
}
